<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Mustache Enthusiast-About</title>
    
</head>
<body>
    <div class="logo">
        <img src="images/logo.jpg" alt="Mustacchio">
    </div>

    <nav class="nav">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <div class="photo">
        <h3>MUSTACCHIO STARTED</h3>
      <img src="images/5.jpg" alt="Mustacchio">
    </div>
    <div class="para">
      <div class="p1">
        <h3>We Have Free Templates for Everyone</h3>
        <p>
          Our website templates are created with inspiration, checked for
          quality and originality and meticulously sliced and coded. What's
          more, they're absolutely free! You can do a lot with them. You can
          modify them. You can use them to design websites for clients, so long
          as you agree with the Terms of Use. You can even remove all our links
          if you want to.
        </p>
      </div>

      <div class="p2">
        <h3>We Have More Templates for You</h3>
        <p>
          Looking for more templates? Just browse through all our Free Website
          Templates and find what you're looking for. But if you don't find any
          website template you can use, you can try our Free Web Design service
          and tell us all about it. Maybe you're looking for something
          different, something special. And we love the challenge of doing
          something different and something special.
        </p>
      </div>

      <div class="p3">
        <h3>Be Part of Our Community</h3>
        <p>
          If you're experiencing issues and concerns about this website
          template, join the discussion on on our forum and meet other people in
          the community who share the same interests with you.
        </p>
      </div>

      <div class="p4">
        <h3>Template details</h3>
        <p>
          Design version 2. Code version 1. Website Template details, discussion
          and updates for this Mustache Enthusiast Website Template. Website
          Template design by Free Website Templates. Please feel free to remove
          some or all the text and links of this page and replace it with your
          own About content.
        </p>
      </div>
    </div>

    <div class="footerb">
      <p>© 2023 by Mustacchio. All rights reserved.</p>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-square-pinterest"></i>
    </div>
  </body>
</html>