<!DOCTYPE html>
<html>
  <head>
    <title>Mustache Enthusiast-About</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="logo">
      <img src="images/logo.jpg" alt="Mustacchio">
    </div>

    <nav class="nav">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="blog">
      <h1>BLOG</h1>
    </div>

    <div class="heading">
      <img src="images/16.jpg" alt="Mustacchio" />
      <div class="contain">
        <h2>why i grew a mustache</h2>
        <p>
          This website template has been designed by Free Website Templates for
          you, for free. You can replace all this text with your own text.
        </p>
        <button>Read this</button>
      </div>
    </div>

    <div class="heading">
      <img src="images/18.jpg" alt="Mustacchio" />
      <div class="contain">
        <h2>IN THE COUNTRY</h2>
        <p>
          Want an easier solution for a Free Website? Head straight to Wix and
          immediately start customizing your website!
        </p>
        <button>Read this</button>
      </div>
    </div>

    <div class="heading">
      <img src="images/19.jpg" alt="Mustacchio" />
      <div class="contain">
        <h2>THE MUSTACHE BROTHERS</h2>
        <p>
          Wix is an online website builder with a simple drag & drop interface,
          meaning you do the work online and instantly publish to the web.
          Nothing to download, nothing to upload.
        </p>
        <button>Read this</button>
      </div>
    </div>

    <div class="footerb">
      <p>&copy;2023 by Mustacchio. All rights reserved.</p>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-square-pinterest"></i>
    </div>
  </body>
</html>
