<!DOCTYPE html>
<html>
  <head>
    <title>Mustache Enthusiast-Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="logo">
      <img src="images/logo.jpg" alt="Mustacchio" />
    </div>

    <nav class="nav">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <div class="dialogue">
      <h1>let's keep in touch</h1>
    </div>
    <div class="form">
      <input type="text" class="text" value="name" />
      <input type="text" class="text" value="address" />
      <input type="text" class="text" value="email" />
      <input type="text" class="text" value="phone number" />
      <input type="textarea" class="textarea" value="message" />

      <button>send</button>
    </div>
    <div class="footerb">
      <p>&copy;2023 by Mustacchio. All rights reserved.</p>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-square-pinterest"></i>
    </div>
  </body>
</html>
