<html>
  <head>
    <title>Mustache Enthusiast-Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="logo">
      <img src="images/logo.jpg" alt="Mustacchio">
    </div>

    <nav class="nav">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <div class="gallery">
      <h1>GALLERY</h1>
      <img src="images/6.jpg" alt="Mustacchio">
      <img src="images/8.jpg" alt="Mustacchio">
      <img src="images/9.jpg" alt="Mustacchio">
      <img src="images/10.jpg" alt="Mustacchio">
      <img src="images/11.jpg" alt="Mustacchio">
      <img src="images/12.jpg" alt="Mustacchio">
      <img src="images/13.jpg" alt="Mustacchio">
      <img src="images/14.jpg" alt="Mustacchio">
      <img src="images/15.jpg" alt="Mustacchio">
    </div>

    <div class="footerb">
      <p>&copy;2023 by Mustacchio. All rights reserved.</p>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-square-pinterest"></i>
    </div>
  </body>
</html>
