<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Mustache Enthusiast </title>
    
</head>
<body>
    <div class="logo">
        <img src="images/logo.jpg" alt="Mustacchio">
    </div>

    <nav class="nav">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>

      <div class="beacon">
        <img src="images/1.png">
      </div>

        <div class="ctg">
        <div class="ppl">
            <img src="images/2.jpg" alt="Mustacchio">
            <h1>THE FATHER</h1>
      </div>

      <div class="ppl">
        <img src="images/3.jpg" alt="Mustacchio">
        <h1>THE ACTOR</h1>
      </div>

      <div class="ppl">
        <img src="images/4.jpg" alt="Mustacchio">
        <h1>THE NERD</h1>
      </div>
      </div>

      <div class="footerb">
        <p> &copy;2023 by Mustacchio. All rights reserved.</p>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-square-pinterest"></i>

      </div>
</body>
</html>