*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
                        /* header of every page */

}

.logo
{
    height: auto;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 25px; 
    padding-top: 60px;
}

.nav
{
    height: 50px;
    width: 50%;
    /* background-color: aqua; */
    text-align: center;
    padding-bottom: 40px;
    margin: auto;
}

.nav li
{
    display: inline-block;
    margin: 20px;
    /* padding-bottom: 100px; */
}

.nav a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    /* padding-bottom: 100px; */
}

                                /* header close */

.beacon img 
{
    width: 100%;
    margin-bottom: 40px;
}                                

.ctg
{
    width: 70%;
    height: 300px;
    margin: auto;
    margin-bottom: 50px;
}

.ctg h2
{
    text-align: center;
}

.ctg .ppl
{
    float: left;
    width: 30%;
    text-align: center;
    padding: 10px;
}

.ctg img 
{
    border: 2px solid black;
}

                                                 /* about page */

.photo
{
    text-align: center;
}

.photo h3
{
    background-color: black;
    font-size: 40px;
    margin: auto;
    width: 36%;
    margin-bottom: 30px;
    color: aliceblue;
    font-family: 'Belanosima', sans-serif;
}

.photo img
{
    border: 2px solid black;
    margin-bottom: 30px;
}

.para
{
    text-align: center;
    margin: 20px auto ;
    width: 39%;
    padding: 20px;
}

.para .p1
{
    width: 100%;
}

.para .p2
{
    width: 100%;
}

.para .p3
{
    width: 100%;
}

.para .p4
{
    width: 100%;
    margin-bottom: 120px;
}

.para p
{
    /* width: 50%; */
    line-height: 1.5;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    /* padding-bottom: 10px; */
    padding: 5px;
}

                        /* gallery starts here */

.gallery
{
    text-align: center;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
}

.gallery h1
{
    background-color: black;
    font-size: 45px;
    margin: auto;
    width: 25%;
    margin-bottom: 30px;
    color: aliceblue;
    font-family: 'Belanosima', sans-serif;
}

.gallery img
{
    width: 30%;
    height: 300px;
    margin: 10px;
    object-fit: cover;
    border: 2px solid black;
}


                                    /* blog starts here */

.blog
{
    margin: auto;
    text-align: center;
    background-color: black;
    color: aliceblue;
    font-family: 'Belanosima', sans-serif;
    width: 13%;
    height: auto;
    margin-bottom: 30px;
    font-size: 22px;
}

.heading
{
    width: 70%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid black;
}

.heading img
{
    float: left;
    width: 40%;
    height: 300px;
    border: 2px solid black;
    border-bottom: transparent;
    border-top: transparent;
    border-left: transparent;
}

.contain
{
    width: 100%;
    height: 300px;
    margin: auto;
}

.contain h2
{
    font-size: 28px;
    text-align: center;
    font-family: 'arial';
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 70px;
    margin-bottom: 10px;
}

.contain p
{
    font-size: 15px;
    margin-left: 100px;
    margin-right: 50px;
    text-align: center;
}

.contain button
{
    background-color: black;
    text-align: center;
    height: 40px;
    width: 15%;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    color: aliceblue;
    line-height: 40px;
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
}


.dialogue
{
    margin: auto;
    width: 32%;
    text-align: center;
    height: 60px;
    line-height: 60px;
    margin-bottom: 25px;
}

.dialogue h1
{
    background-color: black;
    font-size: 35px;
    margin: auto;
    width: 100%;
    text-align: center;
    height: 60px;
    /* margin-bottom: 100px; */
    color: aliceblue;
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
}

.form
{
    width: 40%;
    text-align: center;
    margin: auto;
}

.form .text
{
    width: 100%;
    height: 60px;
    margin: auto;
    margin-bottom: 30px;
    border: 2px solid black;
    /* padding: 10px; */
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
}

.form .textarea
{
    width: 100%;
    height: 200px;
    margin: auto;
    margin-bottom: 30px;
    border: 2px solid black;
    /* padding: 10px; */
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
}

.form button
{
    background-color: black;
    text-align: center;
    height: 60px;
    width: 18%;
    margin: auto;
    margin-bottom: 80px;
    font-size: 20px;
    color: aliceblue;
    line-height: 60px;
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
}


                                        /* footer starts here */

.footerb
{
    height: 120px;
    background-color: black;
    width: 100%;
    padding-left: 250px;
    margin-bottom: 15px;
}

.footerb p
{
    height: auto;
    text-align: center;
    font-size: 15px;
    float: left;
    padding-right: 550px;
    color: antiquewhite;
    line-height: 120px;
}

.footerb i
{
    height: 50px;
    width:50px;
    color: antiquewhite;
    text-align: center;
    line-height: 120px;
    font-size: 40px;
}
